<!DOCTYPE html>
<html>
<head>
    <title>𝖘𝖓𝖎𝖘𝖘.𝖓𝖊𝖙 ✦✦✦ about</title>
    <style>
        @font-face { font-family: basiic; src: url('fonts/basiic.ttf'); }
        @font-face { font-family: romancea; src: url('fonts/RomanceA.ttf'); }
        @font-face { font-family: droid; src: url('fonts/droid-sans-mono.ttf'); }
            
            src: url();
        }
    </style>

</head>
<style>


/* BODY */

body {
    ##background-image: url(images/videosbg.jpg);
    background-color: black;
}


/* SIDEBAR */

.sidebar {
  font-family: basiic;
  height: 100%;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-image: url("gifs/space_bg2.gif");
  overflow-x: hidden;
  padding-top: 20px;
  border-style: ridge;
  border-radius: 0px 40px 40px 0px;
  box-shadow: 5px 5px 40px;

}
.sidebar a {
  padding: 6px 6px 6px 6px;
  text-decoration: none;
  font-size: 30px;
  color: #ffffff;
  display: block;
  text-align: center;
}
.sidebar a:hover {
    font-weight: bold;
    text-align: center;
}

.sidebar h3 {
    color:rgb(255, 255, 255);
    text-align: center;
}

@media screen and (max-height: 450px) {
    .sidebar {padding-top :15px;}
    .sidebar a {font-size: 18px;}
}

/* MAIN */

.main {
    color: white;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
}


}

.ascii {
    font-style: normal;
    font-weight: normal;
    font-family: droid;
    font-size: 12px;
    line-height: 15px;
    
}

</style>



<!-- SIDEBAR -->

<div class="sidebar">
    <h3>welcome to sniss.net <3</h3>
    <a class=home href="index.html"><img src="gifs/home.gif" style="padding-bottom:10px;">home</a>
    <a class=videos href="videos.html"><img src="gifs/moviereel.gif" style="padding-top: 10px; padding-bottom: 5px;">videos</a>
    <a class="music" href="#"><img src="gifs/music.gif" style="width: 90px;">music</a>
    <a class=about href="#"><img src="gifs/book.gif" style="width:80px;">about</a>
    <a class="patreon" href="https://patreon.com/sniss" style="position: fixed; bottom: 10px; margin-left: auto; margin-right: auto;"><img src="logos/patreon.png" style="width:20px;"></a>
</div>

<!-- BODY -->

<body>

<div class="main">
    <h1>i make videos</h1>

<pre class="ascii">

    899X7                                                X8997
    g999999Wm_                                         ,gm999999W.
  gW99*~~~~VM9Ws                                     ,m99*~~~~VM99m.
 g999`       '*99i                                  W9Af        Y99W.
 999[          '*9W_                             ,g9Af           999b
 999W            '*9W.                          g9Af            i9999
 9999W_            'V9W.       \.    ./       g9A~            ,g99999
 99999**Nm__          ~MW_.     N.  .N     _g9f`         ,_gm**M99999
 9999|   89999mms___    ~MWm.    [ ]`    gm9f`   ,___mmW9999|   8999P
 99999mmW99A***M9999999mms2M9s_,g+=Ye.,_W95_mmW9999999****999mmW9999[
 999999999`     '9999Af`  ~VM999P    9999*~`  ~*9999P      Y99999999[
 M9999AM99s.   ,g9999`       '99[    99P        Y999W_    _W99*99999!
 ]9999b'*999999999999b       _999.  d99b.      ,999999999999Af,99999
 'M9999i 'V*9999999999Wm__gmW9999[  99999mm__gm9999999999A*~  W9999f
   M9999s      ~~~~~~~~~~~~LmW99f   'M99ms7~~~~~~~~~~~`     ,W9999!
    V9999Ws_        ___mmW99999[      999999mms__.       ,_m9999A`
     '~*999999999999A**f~   ]9A[      A99   '~***999999999999Af~
         2999A*~~`          d9 9     ][]9.          ~~V*999K.
      ,gW9A~             ,_W9! 9[    9[ M9s_             'V99m_
     i999A            ,_W99f` i9[    9W  ~M99s_            !999W
     !9999ms_______mW99Af`   d99A.  /999.   ~*999ms_______mW999A
      Y9999f~~~~~~~~~`     gW9f~ +_z`'~M9m.     ~~~~~~~~~~M9999`
       V999            ,gm9Af`          ~*9Wm_            ]99A`
         ~*Nm______mmW99Af                 '*999mms_____gm*f`
            99999999                              99999999






            (()__(()
            /       \
           ( /    \  \
            \ o o    /
            (_()_)__/ \
           / _,==.____ \
          (   |--|      )
          /\_.|__|'-.__/\_
         / (        /     \
         \  \      (      /
          )  '._____)    /
       (((____.--(((____/

       ()_()()_()
       / ..)(.. \
    __/  ( || )  \_
   (_/    *  *   (_)
    |       |   | ||
    |  |    |   \_/|
    \__/    |      |
      >      \    /
     <__,--,__|/|_>
   
    

                      )/_
             _.--..---"-,--c_
        \L..'           ._O__)_
,-.     _.+  _  \..--( /           
  `\.-''__.-' \ (     \_      
    `'''       `\__   /\
                ')

                     ____
                _||__|  |  ______   ______   ______
               (        | |      | |      | |      |
               /-()---() ~ ()--() ~ ()--() ~ ()--()
             
             
                _____
               /     \______
              | o     |     \____
              /\_____/           \___
             /                       \
            |_______/                 \
              \______   _       ___    \
                    /\_//      /   \    |
                   // //______/    /___/
                  /\/\/\      \   / \ \
                                \ \   \ \
                                  \ \   \ \
                                    \ \  \ \
                                     \ \ /\/\
                                     /\/\  
            

            
             
              

</pre>

</div>
</body>




</html>