<!DOCTYPE html>
<html>
<head>
    <title>𝖘𝖓𝖎𝖘𝖘.𝖓𝖊𝖙 ✦✦✦ drg mods!</title>
    <style>
        @font-face { font-family: basiic; src: url('fonts/basiic.ttf'); }
        @font-face { font-family: romancea; src: url('fonts/RomanceA.ttf'); }
        @font-face { font-family: droid; src: url('fonts/droid-sans-mono.ttf'); }
    </style>
</head>


<style>

/* BODY */

body {
    background-color: black;
}


/* SIDEBAR */

.sidebar {
  font-family: basiic;
  height: 100%;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-image: url("gifs/space_bg2.gif");
  overflow-x: hidden;
  padding-top: 20px;
  border-style: ridge;
  border-radius: 0px 40px 40px 0px;
  box-shadow: 5px 5px 40px;

}
.sidebar a {
  padding: 6px 6px 6px 6px;
  text-decoration: none;
  font-size: 30px;
  color: #ffffff;
  display: block;
  text-align: center;
}
.sidebar a:hover {
    font-weight: bold;
    text-align: center;
}

.sidebar h3 {
    color:rgb(255, 255, 255);
    text-align: center;
}

@media screen and (max-height: 450px) {
    .sidebar {padding-top :15px;}
    .sidebar a {font-size: 18px;}
}

/* MAIN */

.main {
    color: white;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
}

.ascii {
    font-style: normal;
    font-weight: normal;
    font-family: droid;
    font-size: 12px;
    line-height: 15px;
    
}

.mods {
    font-family: basiic;
    font-size: 16px;
    
}

a {
    color: violet;
    font-size: 24px;
    font-weight: 900;
}

a:hover {
    color: white;
}

h2 {
    margin-bottom: 1px;
    font-size: 50px;
    font-weight:  800;
}
</style>



<!-- SIDEBAR -->

<div class="sidebar">
    <h3>welcome to sniss.net <3</h3>
    <a class=home href="index.html"><img src="gifs/home.gif" style="padding-bottom:10px;">home</a>
    <a class=videos href="videos.html"><img src="gifs/moviereel.gif" style="padding-top: 10px; padding-bottom: 5px;">videos</a>
    <a class="music" href="#"><img src="gifs/music.gif" style="width: 90px;">music</a>
    <a class=about href="#"><img src="gifs/book.gif" style="width:80px;">about</a>
    <a class="patreon" href="https://patreon.com/sniss" style="position: fixed; bottom: 10px; margin-left: auto; margin-right: auto;"><img src="logos/patreon.png" style="width:20px;"></a>
</div>

<!-- BODY -->

<body>

<div class="main">
    <h1 style="font-family: basiic">my drg mod list! :)</h1>

<pre class="mods">
<h2>verified</h2>
<a href="https://mod.io/g/drg/m/damage-indicator">Damage Indicator 2</a>
by 保持包吃饱

<a href="https://mod.io/g/drg/m/live-mission-stat-tracker-plus">Live Mission Stat Tracker +</a>
by SoullessLifeform

<a href="https://mod.io/g/drg/m/combined-resources">Combined Resources</a>
by TheFuriousFish

<a href="https://mod.io/g/drg/m/status-effect-duration-indicator">Status Effect Duration Indicator</a>
by SoullessLifeform

<a href="https://mod.io/g/drg/m/better-lok-indicator">Better Lok Indicator</a>
by chancellors & iCameTheRainbow

<a href="https://mod.io/g/drg/m/custom-player-title">Custom Player Title</a>
by chancellors & iCameTheRainbow

<a href="https://mod.io/g/drg/m/customizable-weapon-fov">Customizable Weapon Viewmodel FOV</a>
by Pacagma, Memechael, samamstar, & Imyr

<a href="https://mod.io/g/drg/m/modified-gunner-shield-effect">Modified gunner shield effect</a>
by 刻痕

<a href="https://mod.io/g/drg/m/shield-expiration-colors">Shield Expiration Colors</a>
by chancellors & iCameTheRainbow

<a href="https://mod.io/g/drg/m/dynamic-cylinder-swap">Dynamic Cylinder Swap</a>
by Imyr

<a href="https://mod.io/g/drg/m/refinery-pipe-qol">Refinery Pipe QoL</a>
by chancellors & iCameTheRainbow

<a href="https://mod.io/g/drg/m/pretty-flashlights">Pretty Flashlights</a>
by Zombieseatflesh7

<a href="https://mod.io/g/drg/m/better-post-processing-reloaded">Better Post Processing</a>
by AssemblyStorm

<a href="https://mod.io/g/drg/m/sprint-by-default-hold-to-walk">Sprint by Default, Hold to Walk</a>
by LumpyMcUglyFace & NessNine

<a href="https://mod.io/g/drg/m/hold-to-jump-bhop">Hold to Jump / Bhop</a>
by _K91_

<a href="https://mod.io/g/drg/m/better-spectator-reloaded">Better Spectator</a>
by AssemblyStorm

<a href="https://mod.io/g/drg/m/combined-presets">Combined Presets</a>
by Imyr

<a href="https://mod.io/g/drg/m/fast-forging-continued">Fast Forging</a>
by Rauliken, updated by Pacagma

<a href="https://mod.io/g/drg/m/cosmetic-restriction-remover">Cosmetic Restriction Remover</a>
by BongoSkaggs & AzuRin

<h2>approved</h2>
<a href="https://mod.io/g/drg/m/more-players-balanced">More Players Balanced</a>
by SipcoGamingGuild

<a href="https://mod.io/g/drg/m/dancer">Dancer</a>
by 0x008Y1E00

<h2>sandbox</h2>
<a href="https://mod.io/g/drg/m/sandbox-utilities">Sandbox Utilities</a>
by AssemblyStorm & Beer!

</pre>

</div>

</body>

</html>